// Channels
//	CHAN_AUTO		= 0,
//	CHAN_WEAPON		= 1,
//	CHAN_VOICE		= 2,
//	CHAN_ITEM		= 3,
//	CHAN_BODY		= 4,
//	CHAN_STREAM		= 5,		// allocate stream channel from the static or dynamic area
//	CHAN_STATIC		= 6,		// allocate channel from the static area 
// these can be set with "channel" "2" or "channel" "chan_voice"

//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------

// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f

//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2

// ------------------------------------------------------------------------------------ //
// Fall Damage Sounds
// ------------------------------------------------------------------------------------ //

"Player.FallDamageBeta"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.75"
	"pitch"		"92,96"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"		"player/pl_fallpain3.wav"
		"wave"		"player/pl_fallpain4.wav"
		"wave"		"player/pl_fallpain5.wav"
		"wave"		"player/pl_fallpain6.wav"
		"wave"		"player/pl_fallpain7.wav"
		"wave"		"player/pl_fallpain8.wav"
		"wave"		"player/pl_fallpain9.wav"
		"wave"		"player/pl_fallpain10.wav"
		"wave"		"player/pl_fallpain11.wav"
		"wave"		"player/pl_fallpain12.wav"
		"wave"		"player/pl_fallpain13.wav"
	}
}

"Player.FallDamageNew"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_NORM"
	"wave"		"player/pl_fleshbreak.wav"
}

// ------------------------------------------------------------------------------------ //
// Fall Gib Sounds
// ------------------------------------------------------------------------------------ //

"Player.FallGibBeta"
{
	"channel"	"CHAN_ITEM"
	"volume"	"VOL_NORM"
	"pitch"		"92,96"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"		"player/pl_fleshbreak1.wav"
		"wave"		"player/pl_fleshbreak2.wav"
		"wave"		"player/pl_fleshbreak3.wav"
		"wave"		"player/pl_fleshbreak4.wav"
		"wave"		"player/pl_fleshbreak5.wav"
		"wave"		"player/pl_fleshbreak8.wav"
	}
}

// ------------------------------------------------------------------------------------ //
// Death Sounds
// ------------------------------------------------------------------------------------ //

"TFPlayer.CritDeathBeta"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"
	
	"rndwave"
	{
		"wave"		"player/crit_death1.wav"
		"wave"		"player/crit_death2.wav"
		"wave"		"player/crit_death3.wav"
		"wave"		"player/crit_death4.wav"
		"wave"		"player/crit_death5.wav"

	}
}

"Player.DeathBeta"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"92,96"

	"rndwave"
	{
		"wave"		"player/pain6.wav"
		"wave"		"player/pain7.wav"
		"wave"		"player/pain8.wav"
		"wave"		"player/pain9.wav"
		"wave"		"player/pain10.wav"
		"wave"		"player/pain11.wav"
		"wave"		"player/pain12.wav"
		"wave"		"player/pain13.wav"
		"wave"		"player/pain14.wav"
		"wave"		"player/pain15.wav"
		"wave"		"player/pain18.wav"
		"wave"		"player/pain20.wav"
		"wave"		"player/pain21.wav"
		"wave"		"player/pain23.wav"
		"wave"		"player/pain24.wav"
	}

}

"Player.MeleeDeathBeta"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"92,96"

	"rndwave"
	{
		"wave"		"player/death3.wav"
		"wave"		"player/death5.wav"
		"wave"		"player/death6.wav"
		"wave"		"player/death7.wav"
		"wave"		"player/death8.wav"
		"wave"		"player/death9.wav"
		"wave"		"player/death10.wav"
	}
}

"Player.ExplosionDeath"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"92,96"

	"rndwave"
	{
		"wave"		"player/pain6.wav"
		"wave"		"player/pain7.wav"
		"wave"		"player/pain8.wav"
		"wave"		"player/pain9.wav"
		"wave"		"player/pain10.wav"
		"wave"		"player/pain11.wav"
		"wave"		"player/pain12.wav"
		"wave"		"player/pain13.wav"
		"wave"		"player/pain14.wav"
		"wave"		"player/pain15.wav"
		"wave"		"player/pain18.wav"
		"wave"		"player/pain20.wav"
		"wave"		"player/pain21.wav"
		"wave"		"player/pain23.wav"
		"wave"		"player/pain24.wav"
	}
}