**** This map is for Team Fortress 2 ****
=====================================================================

Title			: Warpath2 - Territorial Control
Filename		: cp_warpath2
Authors			: Kusa, Sacrifist, Hiya!
Email			: admin@cgc-online.net; rizla@happyhippie.com
Description		: Team Fortress 2 CP map
Recomended # of players	: 24-32

=====================================================================

Custom Textures		: Yes
Custom Models		: Yes
Custom Sounds		: Yes
Editor			: Hammer
Compile Tools		: Valve Compile Tools (SDK as of 03/24/2008)
Compile Time		: 8 minutes (Full Compile)

=====================================================================

Objective:
Your team is battling to control all of the Control Points before time
runs out.

Other Notes:
A Demoman can open an Alternate Route under The Bridge by blowing up
the barricades in the CAVES. As you capture Control Points you will
respawn closer to the action.

- How to Install Map
Place the .bsp file into below directory (ex. default installed directory)
C:\Program Files\Steam\SteamApps\(your account name)\team fortress 2\tf\maps

=====================================================================

** Special Thanks to **
CGC-Online.net, PwnShopGaming.com, TheVille.org, wmd-clan.com, al3x, novacane, swift, Icy 
all the players who ever tested this map, and of course Kusa for bringing
this badboy to Source :)

=====================================================================

DISTRIBUTION INFORMATION:

If you wish to re-distribute, re-create or modify this level in any way, 
shape, or form, please ask us for the .vmf file. Also, you must include this info file with NO MODIFICATIONS. 

It's all we ask!

=====================================================================